# Entorno de ejecución (development | production)
NODE_ENV=development

# Puerto del servicio
PORT=3001

# Configuración de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_NAME=sysacad
DB_USER=postgres_user
DB_PASSWORD=postgres_user

# Configuración de Redis para caché
REDIS_HOST=localhost
REDIS_PORT=6379
